/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    quick_tap_ms = <200>;
};

&mmv {    
    time-to-max-speed-ms = <500>;
    acceleration-exponent=<1>;
};
&mwh {    
    time-to-max-speed-ms = <2000>;
    acceleration-exponent=<0>;
}; 

  / {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp TAB          &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE 
          &kp LEFT_SHIFT   &kp A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K &kp L &kp SEMICOLON &kp ESCAPE 
          &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp SINGLE_QUOTE 
                            &kp LEFT_GUI &none &kp SPACE      &kp ENTER &none &kp LEFT_ALT
          >;
        };
    };
  };

